@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')
@import '@styles/template'

*, *:before, *:after
	margin: 0

*
	font-family: 'Oswald', sans-serif
	box-sizing: border-box
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition: .15s

input
	outline: none

h2
	text-align: center

ul
	padding: 0
	list-style-type: none

body
	width: 100vw
	height: 100vh
	background: white
	font-size: calc(1vmin + .33em)
	color: rgba(0, 0, 0, 0.6)

body > div
	width: 100%
	height: 100%
	display: grid
	place-items: center

.rootWrapper
	width: 100%
	max-width: 720px
	height: 100%
	transition: .5s
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.title
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	padding: 0 0.5rem

	h2
		display: block
		padding: 1rem 0
		width: 100%
		height: 100%
		flex: 1 1 0
		cursor: pointer
		&:hover
			transform: translate(0, -.5rem)
			color: rgba(0, 0, 0, 0.8)
		&:active
			transform: translate(0, -.25rem)
	
.main
	flex: 1 1 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.board
	cursor: pointer
	width: 45vmin
	height: 45vmin
	display: grid
	margin-bottom: 1rem
	place-items: center
	&:hover
		transform: translate(0, -.5rem)
	&:active
		transform: translate(0, -.25rem)
	&:hover span
		opacity: .75
	& > span
		display: block
		text-transform: uppercase
		opacity: .2
		font-size: calc(1vmin + 1rem)


.sliderWrapper
	display: flex
	justify-content: center
	align-items: center
	height: 4rem
	width: 100%

.sliderWrapperInner
	height: $slider-height
	width: $slider-width

.sliderTrack
	position: relative
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: transparent
	&:before, &:after
		content: ''
		height: 2rem
		width: 100vw
		position: absolute
		background-color: transparent
		left: calc(50%)
		transform: translateX(-50%)
	&:before
		bottom: 0rem
	&:after
		top: 0rem

.sliderPoint
	z-index: 3
	touch-action: none
	border-radius: 50%
	position: absolute
	height: 1rem
	width: 1rem
	left: -0.5rem
	top: -0.4rem
	transition: 0.15s top, 0.2s transform, 0.2s left cubic-bezier(0,.28,.71,.99)


.footer
	z-index: 4
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 1rem 0.5rem
	position: relative 
	&.mobile
		justify-content: space-between

	img
		width: 2rem
		height: 2rem
		margin-right: .5rem
		filter: opacity(.75)
		&:hover
			transform: translate(0, -.5rem)
			filter: opacity(.85)
		&:active
			transform: translate(0, -.25rem)
	[data-name="random"]:active
		animation: shakingCube .1s ease


	.favoriteCellList
		// height: 4rem
		width: 4rem
		overflow-x: hidden
		overflow-y: overlay
		position: absolute
		bottom: 4rem
		right: 0
		max-height: calc(100vh - 4rem - 3.25rem)
		display: flex
		flex-direction: column
		align-items: center

	.favoriteCell
		min-height: 2rem
		min-width: 2rem
		margin-bottom: 0.5rem
		animation: popUpNewFavoriteColor .5s linear
		cursor: pointer
		&:hover
			transform: translate(-.5rem, 0)

@keyframes shakingCube
	0%
		transform: translate(0, -.25rem) rotate(0deg)
	50%
		transform: translate(0, -.25rem) rotate(90deg)
	100%
		transform: translate(0, -.25rem) rotate(0deg)

@keyframes popUpNewFavoriteColor
	from
		transform: translateX(-2rem)
		filter: opacity(0)
	to
		transform: translateX(0)
		filter: opacity(1)

::-webkit-scrollbar
	cursor: pointer
	width: 8px
	height: 8px
	border-radius: 3px 0px 0px 3px
::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, .1)
	border-radius: 3px
::-webkit-scrollbar-thumb
	border-radius: 3px
::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, .1)
::-webkit-scrollbar-thumb
	background-color: rgba(0, 0, 0, 0.25)
::-webkit-scrollbar-thumb:hover
	background-color: rgba(0, 0, 0, 0.5)
