$slider-wrapper-height: 4rem
$slider-width: 45vmin
$slider-height: 0.5rem
$slider-point-size: calc(#{$slider-height} * 2)
$board-size: calc(#{$slider-width} * 0.9)
$border-radius: 0.75rem

@mixin flex
	display: flex
	justify-content: center
	align-items: center

@mixin flexReverse
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

@mixin hoveredAndActivated
	&:hover
		transform: translate(0, -.5rem)
	&:active
		transform: translate(0, -.25rem)

