@import '@styles/template'

header
	@include flex
	width: 100%
	height: 4rem
	& > *
		margin: 1rem .5rem
		border-radius: $border-radius
		display: inline-table
		height: 2rem
		width: inherit
		flex: 1 1 0
	h2
		cursor: pointer
		user-select: auto
		font-size: .8rem
		font-size: calc(1vmin + .7em)

		@include hoveredAndActivated