@import '@styles/template'

.spinner
	@include flex
	height: inherit
	width: inherit
	img
		width: auto
		transform: translate(0, -.33rem)
		animation: loadingData 1s ease-in-out infinite
		&:nth-child(2)
			animation-delay: .2s
		&:nth-child(3)
			animation-delay: .4s

@keyframes loadingData
	0%
		transform: translate(0, -.33rem) 
	50%
		transform: translate(0, .33rem)
	100%
		transform: translate(0, -.33rem)