@import '@styles/template'

.skeleton
	border-radius: $border-radius
	animation: pulse .75s ease-in infinite alternate

@keyframes pulse
	0%
		background-color: hsl(200, 5%, 82%)
	100%
		background-color: hsl(200, 5%, 97%)