@import '@styles/template'

.favoriteCellList
	transform: scaleY(-1)
	width: 4rem
	overflow-x: hidden
	overflow-y: overlay
	position: absolute
	bottom: 4rem
	right: 0
	height: calc(100vh - 4rem - 4rem)
	max-height: calc(100vh - 4rem - 4rem)
	display: flex
	flex-direction: column
	align-items: center

.favoriteCell
	border-radius: $border-radius
	border: 0.1rem solid hsl(0, 0%, 90%)
	min-height: 2rem
	min-width: 2rem
	margin-bottom: 0.5rem
	cursor: pointer
	&:hover
		transform: translate(-.5rem, 0)