@import '@styles/template'

.authFormWrapper
	@include flex
	width: 100vw
	height: calc(100vh - 4rem - 4rem)
	position: fixed
	background-color: white
	top: 0
	left: 0
	margin: 4rem 0

.authForm
	width: 55vmin
	height: $slider-width
	display: flex
	flex-direction: column
	justify-content: space-between
	.formTitle
		display: flex
		width: 100%
		h2
			display: block
			padding: 1rem 0
			flex: 1 1 0
			cursor: pointer
			font-size: 1.25rem
			@include hoveredAndActivated
	form
		width: 100%
		display: flex
		flex-direction: column
		& > div
			width: inherit
			position: relative
			margin-bottom: 1rem
			height: 3rem
		input
			transition: .15s
			width: inherit
			height: 3rem
			border-radius: $border-radius
			border: 1px solid hsl(0, 0%, 75%)
			background: transparent
			padding: 0 .5rem
			&:hover
				border-color: hsl(0, 0%, 70%)
			&:hover + label
				color: hsl(0, 0%, 70%)
			&:hover + label::after
				filter: opacity(.63)
			&:focus
				border-color: hsl(0, 0%, 60%)
			&:focus + label
				color: hsl(0, 0%, 60%)
			&:focus+ label::after
				filter: opacity(.30)
		input + label
			transition: .15s
			position: absolute
			display: inline-block
			color: hsl(0, 0%, 75%)
			z-index: 2
			background-color: white
			font-size:.75rem
			height: min-content
			padding-left: 0.25rem
			padding-right: 1.5rem
			left: .5rem
			top: -0.65rem
		input + label::after
			transition: .15s
			content: ''
			position: absolute
			top: 0.05rem
			width: 1rem
			height: 1rem
			padding-left: .5rem
			filter: opacity(.25)
			background-size: 1rem
			background-position: center center
			background-repeat: no-repeat
		input[type="text"] + label::after
			background-image: url(@assets/images/viaEmail.png)
		input[type="password"] + label::after
			background-image: url(@assets/images/lock.png)
		input[type="submit"]
			cursor: pointer
		.authOptions
			@include flex
			padding: .5rem
			img
				@include hoveredAndActivated
				margin-left: 1rem
				&:hover
					filter: opacity(.85)
