*, *:before, *:after
	margin: 0

*
	font-family: 'Fredoka One', cursive
	box-sizing: border-box
	user-select: none
	-webkit-tap-highlight-color: transparent

body
	width: 100vw
	height: 100vh

body > div
	width: 100%
	height: 100%

body > div > div
	width: 100%
	height: 100%
	transition: .5s

.rootWrapper
	position: relative

input
	outline: none

h2
	text-align: center
	cursor: pointer

ul
	padding: 0
	list-style-type: none

.favoriteCellList
	display: flex
	width: 100%
	overflow-x: auto
	overflow-y: hidden
	position: absolute
	bottom: 0
	height: calc(3rem + 8px)

	div
		margin: 0.5rem
		padding: 1rem
		border-radius: .5rem

.favoriteCell
	display: inline-block
	border: 0.125rem solid white
	width: 1rem
	height: 1rem
	animation: popUpNewFavoriteColor .5s 
	cursor: pointer

.sliderWrapper
	position: relative
	width: 22.5rem
	height: 0.5rem
	border-radius: 1rem
	background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%))
	margin: 2rem

.sliderTrack
	z-index: 2
	top: 0
	left: 0
	width: 22.5rem
	height: 0.5rem
	position: absolute
	background-color: transparent
	&:before, &:after
		content: ''
		height: 2rem
		width: 22.5rem
		position: absolute
		background-color: transparent
		left: 0
	&:before
		bottom: 0.5rem
	&:after
		top: 0.5rem


.sliderPoint
	z-index: 1
	position: absolute
	background-color: red
	height: 1.5rem
	width: 1.5rem
	border-radius: 50%
	left: -0.75rem
	top: -0.5rem
	border: 2px inset black
	transition: 0.15s top, 0.25s left cubic-bezier(0,.28,.71,.99)

@keyframes popUpNewFavoriteColor
	from
		filter: brightness(0.5)
	to
		filter: brightness(1)


::-webkit-scrollbar
	cursor: pointer
	width: 8px
	height: 8px
	border-radius: 3px 0px 0px 3px
::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, .1)
	border-radius: 3px
::-webkit-scrollbar-thumb
	border-radius: 3px
::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, .1)
::-webkit-scrollbar-thumb
	background-color: rgba(0, 0, 0, 0.25)
::-webkit-scrollbar-thumb:hover
	background-color: rgba(0, 0, 0, 0.5)


// input[type=range] 
// 	height: 0.5rem
// 	-webkit-appearance: none
// 	margin: 10px 0
// 	width: 50%
// input[type=range]:focus 
// 	outline: none

// input[type=range]::-webkit-slider-runnable-track 
// 	width: 50%
// 	height: 0.5rem
// 	cursor: pointer
// 	animate: 0.2s
// 	background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%))
// 	border-radius: 1px
// input[type=range]::-webkit-slider-thumb 
// 	height: 1.5rem
// 	width: 1.5rem
// 	border-radius: 50%
// 	background: transparent
// 	cursor: pointer
// 	-webkit-appearance: none
// 	margin-top: -0.5rem
// 	border: 2px inset black
// input[type=range]:focus::-webkit-slider-runnable-track 
// 	// background: #205928

// input#ref[type=range]::-webkit-slider-runnable-track
// 	background-color: yellow
// 	background-image: url('../images/zzz.jpg')


// input[type=range]::-moz-range-track 
// 	width: 50%
// 	height: 12px
// 	cursor: pointer
// 	animate: 0.2s
// 	box-shadow: 1px 1px 1px #002200
// 	background: #205928
// 	border-radius: 1px
// 	border: 1px solid #18D501
// input[type=range]::-moz-range-thumb 
// 	box-shadow: 3px 3px 3px #00AA00
// 	border: 2px solid #83E584
// 	height: 23px
// 	width: 23px
// 	border-radius: 23px
// 	background: #439643
// 	cursor: pointer
// input[type=range]::-ms-track 
// 	width: 50%
// 	height: 12px
// 	cursor: pointer
// 	animate: 0.2s
// 	background: transparent
// 	border-color: transparent
// 	color: transparent
// input[type=range]::-ms-fill-lower 
// 	background: #205928
// 	border: 1px solid #18D501
// 	border-radius: 2px
// 	box-shadow: 1px 1px 1px #002200
// input[type=range]::-ms-fill-upper 
// 	background: #205928
// 	border: 1px solid #18D501
// 	border-radius: 2px
// 	box-shadow: 1px 1px 1px #002200
// input[type=range]::-ms-thumb 
//  	margin-top: 1px
//  	box-shadow: 3px 3px 3px #00AA00
//  	border: 2px solid #83E584
//  	height: 23px
// 	width: 23px
// 	border-radius: 23px
// 	background: #439643
// 	cursor: pointer
// input[type=range]:focus::-ms-fill-lower 
// 	background: #205928
// input[type=range]:focus::-ms-fill-upper 
// 	background: #205928
